# Sketchbook2

./: README.md  pom.xml
projects/haskell/: pom.xml
projects/haskell/src/main/java/com/github/asufana/haskell/: Java8OptionalApplicative.java  KotlinOptionalApplicative.kt
projects/haskell/src/test/java/com/github/asufana/haskell/: Java8OptionalApplicativeTest.java  KotlinOptionalAppliactiveTest.kt
